# AutoStop

./: .gitignore  AddPage.xaml  AddPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutoStop.csproj  AutoStop.sln  CarAddPage.xaml  CarAddPage.xaml.cs  CarUpdatePage.xaml  CarUpdatePage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatsPage.xaml  ChatsPage.xaml.cs  Footer.xaml  Footer.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationCarPage.xaml  RegistrationCarPage.xaml.cs  RegistrationDriverPage.xaml  RegistrationDriverPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TripInfoPage.xaml  TripInfoPage.xaml.cs  UserEditPage.xaml  UserEditPage.xaml.cs  ViewAutoPage.xaml  ViewAutoPage.xaml.cs
APIServices/: AddRatingAPI.cs  AddTravelAPI.cs  ApiService.cs  CheckIsDriverAPI.cs  CreateChatAPI.cs  DeleteCarAPI.cs  DeletePassFromTravelAPI.cs  DeleteRatingAPI.cs  GetAllRatingsAPI.cs  GetCarAPI.cs  GetChatListAPI.cs  GetMessagesAPI.cs  GetNameByPhoneNumAPI.cs  GetTravelsHistoryAPI.cs  LoginAPI.cs  PatchImageAPI.cs  RegistrationAPI.cs  RegistrationCarAPI.cs  RegistrationDriverAPI.cs  SendMessageAPI.cs  TravelAddPassAPI.cs  TravelDeleteAPI.cs  UpdateCarAPI.cs  UpdateUserAPI.cs  searchTravelAPI.cs
Models/: Car.cs  Chat.cs  Driver.cs  Login.cs  Message.cs  Passenger.cs  PassengerSearch.cs  Rating.cs  Registration.cs  Travel.cs  User.cs
Resources/xml/: network_security_config.xml
Services/: ApiService.cs
Storages/: FooterStateStorage.cs  UsersStorage.cs
